* {
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
}

svg {
  border-radius: 0.6rem 0.6rem 0 0;
}

.head-line {
  color: white;
  display: flex;
  font-size: 1.7rem;
  margin-bottom: 10%;
  margin-top: 20%;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.card {
  /* background-color: white; */
  border-radius: 0.6rem;
  background-clip: border-box;
  border: solid 1px rgba(0, 0, 0, 0.125);
  flex-basis: calc(33.3%-10px);
  /* margin-top: 15px; */
  margin-bottom: 15%;
  z-index: 4;
  background-color: #f0f0f0;
  opacity: 1;
  /* position: absolute; */
  /* padding: 15px; */
  box-sizing: border-box;
  width: 20rem;
}

.card:nth-child(1),
.card:nth-child(4) {
  margin-left: 15px;
}

.card:nth-child(3),
.card:nth-child(6) {
  margin-right: 15px;
}

text {
  display: block;
  white-space: nowrap;
}
.card-text {
  color: black;
  margin: 10px;
}

.card-body {
  min-width: 0;
  padding: 1rem;
}

.main-contents-wrapper {
  overflow: hidden;
  position: absolute;
  display: flex;
  align-items: center; /* 水平中央揃え */
  justify-content: space-between;
  width: 100%;
  /* max-width: 600px; */
  z-index: 3;
  flex-wrap: wrap;
  height: auto; /* コンテンツの高さに応じて調整 */
  /* margin-top: 50px; */
  padding: 50px 50px;
  box-sizing: border-box; /* パディングを含めたボックスサイズにする */
}

.card-img-top {
  width: 100%;
  height: 180px;
  z-index: 3;
}

rect {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.6rem;
}
